# ControleProducao

./: controleProducao.sln
controleProducao/: Program.cs  Startup.cs  controleProducao.csproj
controleProducao/Controllers/: CadastroController.cs  ControleController.cs  HomeController.cs
controleProducao/Data/: BancoContext.cs
controleProducao/Migrations/: 20231123172854_CriandoTabelaControle.Designer.cs  20231123172854_CriandoTabelaControle.cs  20231129145235_tadta.Designer.cs  20231129145235_tadta.cs  BancoContextModelSnapshot.cs
controleProducao/Models/: ContatoModel.cs  Controle.cs  ControleModel.cs  ErrorViewModel.cs
controleProducao/Properties/: launchSettings.json
controleProducao/Repositorio/: ControleRepositorio.cs  IControleRepositorio.cs  InterfaceControleRepositorio.cs
controleProducao/Views/: Controle.cshtml  _ViewImports.cshtml
controleProducao/Views/Cadastro/: Index.cshtml
controleProducao/Views/Controle/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
controleProducao/Views/Home/: Index.cshtml
controleProducao/Views/Shared/: _Layout.cshtml
